<Window x:Class="ProyectoFigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login"
        Height="900" Width="400"
        Background="#BF8654"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Título principal -->
        <TextBlock Text="LOGIN"
                   FontSize="72"
                   FontFamily="Rockwell"
                   FontWeight="Bold"
                   Foreground="#733030"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,80,0,0"/>

        <!-- Campo Usuario -->
        <Border BorderThickness="4"
                CornerRadius="30"
                BorderBrush="#733030"
                Background="#D9B88F"
                Margin="60,250,60,520"
                Padding="10">
            <Grid>
                <!--<TextBlock Text="Usuario"
                           FontSize="16"
                           FontFamily="Rockwell"
                           Foreground="#733030"
                           Margin="20,6,0,50"
                           VerticalAlignment="Top"/>-->
                <TextBox x:Name="txtUsuario"
                     FontSize="22"
                     FontFamily="Rockwell"
                     Foreground="#733030"
                     Background="White"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     Margin="20,0,20,0"
                     CaretBrush="#733030"/>

            </Grid>
        </Border>

        <!-- Campo Contraseña -->
        <Border BorderThickness="4"
                CornerRadius="30"
                BorderBrush="#733030"
                Background="#D9B88F"
                Margin="60,370,60,400"
                Padding="10">
            <Grid>
                
                <PasswordBox x:Name="txtPassword"
                             FontSize="22"
                             FontFamily="Rockwell"
                             Foreground="#733030"
                             Background="White"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             Margin="20,0,20,0"
                             CaretBrush="#733030"/>
            </Grid>
        </Border>

        <!-- Botón Login -->
        <Border Margin="74,580,74,200"
                BorderBrush="#733030"
                Background="Transparent"
                BorderThickness="4"
                CornerRadius="20">
            <Button Content="LOGIN"
                    FontFamily="Rockwell"
                    FontSize="36"
                    Foreground="#733030"
                    Background="#D9B88F"
                    BorderThickness="0"
                    Padding="10,5"
                    Cursor="Hand"
                    Click="Login_Click"/>
        </Border>
    </Grid>
</Window>
