<Window x:Class="ProyectoFigma.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="400"
        Background="#BF8654">
    <Grid>
        <Border Margin="74,276,74,520" BorderBrush="#733030" Background="Transparent" BorderThickness="4" CornerRadius="20">
            <Button Background="#D9B88F" Click="BuscarEmpleado">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="22" FontFamily="Rockwell">BUSCAR EMPLEADOS</TextBlock>
            </Button>
        </Border>
        <Border Margin="74,398,74,398" BorderBrush="#733030" Background="Transparent" BorderThickness="4" CornerRadius="20">
            <Button Background="#D9B88F" Click="AbrirEditarPerfil">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="22" FontFamily="Rockwell">EDITAR PERFIL</TextBlock>
            </Button>
        </Border>
        <Border Margin="74,518,74,278" BorderBrush="#733030" Background="Transparent" BorderThickness="4" CornerRadius="20">
            <Button Background="#D9B88F" Click="Chats">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="22" FontFamily="Rockwell">CHATS</TextBlock>
            </Button>
        </Border>
    </Grid>
</Window>
